page{background:#f6f6f6;display:flex;flex-direction:column;justify-content:flex-start}.index-page .userinfo{display:flex;flex-direction:column;align-items:center;box-sizing:border-box;background:#fff}.index-page .userinfo .userinfo-avatar{width:100rpx;height:100rpx;margin:20rpx;border-radius:50%;background-size:cover;background-color:white}.index-page .userinfo .userinfo-avatar:after{border:none}.index-page .userinfo .name{font-size:30rpx;color:#000;margin-bottom:10rpx}.index-page .list{display:flex;flex-wrap:wrap;margin-top:60rpx;width:750rpx}.index-page .list .item{display:flex;flex-flow:column;align-items:center;background:#fff;width:250rpx;padding:20rpx 0;border-right:1px solid #ddd;border-bottom:1px solid #ddd;box-sizing:border-box}.index-page .list .item .icon .img{width:160rpx;height:160rpx}.index-page .list .item .txt{font-size:28rpx;color:#333}